﻿/* Styles the ImageVaultBrowser gadgets search field*/
.Sleek .iv-gadget-search .dijitInputField
{
    background-image: url(../Images/search.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 22px; /* Don't write over the image */
    height: 20px; /* Needed in 7.5 */
}
/* Styles the ImageVaultBrowser category tree*/
.Sleek .iv-gadget-categorytree .dijitCheckBox
{
    background-image: url(../Images/checkboxStates.png);
    width: 18px;
    height: 18px;
}
.Sleek .iv-gadget-categorytree .dijitCheckBox
{
    background-position: -18px;
}
.Sleek .iv-gadget-categorytree .dijitCheckBoxChecked
{
    background-position: 0;
}
.Sleek .iv-gadget-categorytree .dijitCheckBoxHover
{
    background-position: -54px;
}
.Sleek .iv-gadget-categorytree .dijitCheckBoxCheckedHover
{
    background-position: -36px;
}
.Sleek .iv-gadget-categorytree .dijitCheckBoxDisabled
{
    background-position: -100px;
}
.Sleek .iv-gadget-categorytree .dijitCheckBoxCheckedDisabled
{
    background-position: -72px;
}

.Sleek .iv-gadget-categorytree .dijitTreeExpando
{
    background-image: url(../Images/treeExpandImages.png);
}
.Sleek .iv-gadget-categorytree .dijitTreeExpandoLeaf
{
    background-image: none;
}

/* Grön ram runt properties */
.ivpmoHover .epi-overlay-item-container,
.ivpmoActive .epi-overlay-item-container,
.ivpmoFocused .epi-overlay-item-container {
	border: 3px !important;
	border-style: solid !important;
	border-color: rgb(180, 198, 0) !important;
	border-radius: 2px !important;
}

/* Default style for droparea*/
.Sleek .propertymedia-droparea
{
    display: inline-block;
    border: 2px transparent solid;
}
/*When dragging start*/
.Sleek .propertymedia-droparea.dojoDndItemAcceptable
{
    border: 2px #b3c800 dashed;
}
/*Item is dragged over component*/
.Sleek .propertymedia-droparea.dojoDndItemAcceptable.dojoDndContainerOver
{
    border: 2px #b3c800 solid;
}

/*Styles for contextmenu */
.ivpmo .epi-settingsButton
{
    cursor: pointer;
    position: absolute;
    right: -3px;
    top: -3px;
    z-index: 5;
}

.ivpmo.dojoDndTarget.dojoDndContainerOver .epi-overlayControls
{
    display: block;
}

.ivpmo.dojoDndTarget.dojoDndContainerOver.ivEmptyValue .epi-overlayControls
{
    display: none;
}

.ivpmo.dojoDndTarget .epi-overlayControls
{
    display: none;
}
/* Styles for the Error message for the BrowserGrid component*/
.ivBrowserGrid .errorMessage
{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}
.ivBrowserGrid .errorMessage .heading
{
    font-weight: bold;
    font-size: 1.091em;
    margin: 0;
}
.ivBrowserGrid .errorMessage .message
{
    color: red;
}

/* Styles for BrowserGrid component */
.ivBrowserGrid .dgrid-content {
    padding-left: 10px;
}

.ivBrowserGrid .dgrid-content .dgrid-row {
    display: block; 
    position: relative;
    float: left; 
    margin: 10px 10px 0px 0px; 
    background-color: rgb(255, 255, 255); 
    padding: 3px; 
    border: 1px solid rgb(204, 204, 204) !important; 
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
	-o-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
}

.ivBrowserGrid .dgrid-content .dgrid-row img {
    border: none;
    float: left;
    margin: 0;
    padding: 0;
}

.ivBrowserGrid .dgrid-content .video:after {
    content: " ";
    width: 28px;
    height: 28px;
    background: url(../Images/icon-movie.png) no-repeat 0 0; 
    position:absolute;
    z-index:100000; 
    right:-8px;
    top:-8px;
    display:block;
}

/* Need to have correct size for the preload div so it will be placed beside any added item */
.ivBrowserGrid .dgrid-preload {
    position: relative;
    float: left;
    width: 88px;
}

/* Styles for popup on siteoverlay for not editable media */

#ivNotEditable {
	position: absolute;
	/*width: 10em;*/
	z-index: 888;
	border-width: 1px;
	border-color: #A7A9B5;
	border-style: solid;
	-khtml-border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
    border-radius:5px;
    box-shadow:0 1px 0 #f1f1f1 inset, 0 2px 6px rgba(0,0,0,0.8), 0 0 30px rgba(0,0,0,0.1) inset;
    background-clip:padding-box;
    text-align:left;
	padding: 3px 7px;
	top: 10px;
	left: 10px;
	font-weight: 400;
	font-size: 1em;
	color: black;
	background-color: #F1F1F1;
   
}

/*Override the css from the common one (epi6)*/
a.propertymedialist-item-edit, a.propertymedialist-item-remove {
    padding-bottom: 0;
}
